# minimal-api

./: README.md  minimal-api.sln
Api/: Api.sln  Program.cs  Startup.cs  appsettings.json  minimal-api.csproj
Api/Domain/DTOs/: AdministratorDTO.cs  LoginDTO.cs  VehicleDTO.cs
Api/Domain/Entities/: Administrator.cs  Vehicle.cs
Api/Domain/Enums/: Profile.cs
Api/Domain/Extentions/: EnumExtention.cs
Api/Domain/Filters/: AddAuthHeaderOperationFilter .cs
Api/Domain/FormValidation/: AdministratorValidation.cs  VehicleValidation.cs
Api/Domain/Interfaces/: IAdministratorService.cs  IFormValidation.cs  IVehiclesService.cs
Api/Domain/ModelViews/: Home.cs  SignedInAdministratorModelView.cs  ValidationErrorModelView.cs
Api/Domain/Services/: AdministratorService.cs  VehicleService.cs
Api/Infrasctructure/Database/: DatabaseContext.cs
Api/Migrations/: 20250917001950_AddAdministratorAndVehicleMigration.Designer.cs  20250917001950_AddAdministratorAndVehicleMigration.cs  20250917194510_UpdateSeedAdminToAdministrator.Designer.cs  20250917194510_UpdateSeedAdminToAdministrator.cs  20250917225122_AddEditorSeedInDatabase.Designer.cs  20250917225122_AddEditorSeedInDatabase.cs  DatabaseContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Test/: MSTestSettings.cs  Test.csproj  Test.sln  appsettings.json  minimal_api_test.dump.sql
Test/Domain/Entities/: AdministratorTest.cs  VehicleTest.cs
Test/Domain/Services/: AdministratorServiceTest.cs  VehicleServiceTest.cs
Test/Helpers/: JwtAuthenticationHelper.cs  Setup.cs
Test/Mocks/Services/: AdministratorServiceMock.cs  VehicleServiceMock.cs
Test/Requests/: AdministratorRequestTest.cs  VehicleRequestTest.cs
